<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="l10n_ec_installer_form_view" model="ir.ui.view">
            <field name="name">Installer form view</field>
            <field name="model">l10n_ec_installer.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configuraciones Ecuatorianas"
                    class="oe_form_configuration">
                    <header>
                        <button string="Aplicar"
                                type="object"
                                name="execute"
                                class="oe_highlight"/>
                        o
                        <button string="Cancelar"
                                type="object"
                                name="cancel"
                                class="oe_link"/>
                    </header>
                    <separator string="Configuraciones de la localización ecuatoriana"/>
                    <div>
                        <p>
                            <label
                                string="Permite configurar los módulos de la localización ecuatoriana y sus módulos complementarios de acuerdo a sus necesidades."/>
                        </p>
                    </div>

                    <group string="Obligaciones con el Estado">
                        <label for="id" string="Georeferenciación"/>
                        <div name="geo">
                            <div name='module_l10n_ec_ote'>
                                <field name="module_l10n_ec_ote"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_ote"/>
                            </div>
                        </div>
                        <label for="id" string="Rentas internas"/>
                        <div name="sri">
                            <div name='module_l10n_ec_sri'>
                                <field name="module_l10n_ec_sri"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_sri"/>
                            </div>
                            <div name='module_l10n_ec_sri_ce'>
                                <field name="module_l10n_ec_sri_ce"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_sri_ce"/>
                            </div>
                        </div>
                        <label for="id" string="SUPERCIAS"/>
                        <div name="supercias">
                            <div name='module_l10n_ec_niif_base'>
                                <field name="module_l10n_ec_niif_base"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_niif_base"/>
                            </div>
                            <div name='module_l10n_ec_femd'>
                                <field name="module_l10n_ec_femd"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_femd"/>
                            </div>
                        </div>
                    </group>
                    <group string="Recursos Humanos">
                        <label for="id" string="Nómina"/>
                        <div name="nomina">
                            <div name='module_l10n_ec_hr_payroll'>
                                <field name="module_l10n_ec_hr_payroll"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_hr_payroll"/>
                            </div>
                            <div name='module_l10n_ec_hr_payroll_payment'>
                                <field name="module_l10n_ec_hr_payroll_payment"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_hr_payroll_payment"/>
                            </div>
                        </div>
                    </group>
                    <group string="Cobros y pagos">
                        <label for="id" string="Medios de pago"/>
                        <div name="pagos">
                            <div name='module_l10n_ec_payment'>
                                <field name="module_l10n_ec_payment"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_payment"/>
                            </div>
                        </div>
                    </group>
                    <group string="Cobros y pagos">
                        <label for="id" string="Medios de pago"/>
                        <div name="pagos">
                            <div name='module_l10n_ec_payment'>
                                <field name="module_l10n_ec_payment"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_payment"/>
                            </div>
                        </div>
                    </group>
                    <group string="Utilitarios y herramientas">
                        <label for="id" string="Usabilidad"/>
                        <div name="usabilidad">
                            <div name='module_usability_use_popup'>
                                <field name="module_usability_use_popup"
                                    class="oe_inline"/>
                                <label for="module_usability_use_popup"/>
                            </div>
                        </div>
                        <label for="id" string="Gestión interna"/>
                        <div name="interna">
                            <div name='module_internal_docs'>
                                <field name="module_internal_docs"
                                    class="oe_inline"/>
                                <label for="module_internal_docs"/>
                            </div>
                            <div name='module_partner_contact_tradename'>
                                <field name="module_partner_contact_tradename"
                                    class="oe_inline"/>
                                <label for="module_partner_contact_tradename"/>
                            </div>
                        </div>
                        <label for="id" string="Mejoras"/>
                        <div name="mejoras">
                            <div name='module_l10n_ec_account'>
                                <field name="module_l10n_ec_account"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_account"/>
                            </div>
                            <div name='module_l10n_ec_analytic'>
                                <field name="module_l10n_ec_analytic"
                                    class="oe_inline"/>
                                <label for="module_l10n_ec_analytic"/>
                            </div>
                        </div>
                    </group>
                    <group string="Extras">
                        <div>
                            <p>
                                <label
                                    string="Los módulos extras deben ser instlados únicame si está usando los módulos estándar de la localización."/>
                            </p>
                        </div>
                        <label for="id" string="Configuraciones extra"/>
                        <div name="extra">
                            <div name='module_extra_niif_payroll_account_map'>
                                <field name="module_extra_niif_payroll_account_map"
                                    class="oe_inline"/>
                                <label for="module_extra_niif_payroll_account_map"/>
                            </div>
                            <div name='module_extra_niif_sri_map'>
                                <field name="module_extra_niif_sri_map"
                                    class="oe_inline"/>
                                <label for="module_extra_niif_sri_map"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_l10n_ec_installer" model="ir.actions.act_window">
            <field name="name">Instalador Ecuatoriano</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n_ec_installer.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>
        <menuitem id="menu_l10n_ec_installer" action="action_l10n_ec_installer"
            name="Ecuatorianas" parent="base.menu_config" sequence="110"/>
    </data>
</odoo>
