<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <menuitem
            name="Rentas Internas"
            sequence="5"
            parent="account.menu_finance"
            id="menu_sri"
            groups="account.group_account_user" />

    <menuitem
            name="Declaraciones"
            parent="menu_sri"
            sequence="1"
            id="menu_sri_reports"
            groups="account.group_account_user" />

    <menuitem
            name="Anexo Transaccional"
            parent="menu_sri_reports"
            action="action_ats"
            id="menu_sri_reports_ats"
            groups="account.group_account_user" />

    <menuitem
            name="Formulario 104"
            parent="menu_sri_reports"
            action="action_f104"
            id="menu_sri_reports_f104"
            groups="account.group_account_user" />

    <menuitem
            name="Formulario 103"
            parent="menu_sri_reports"
            action="action_f103"
            id="menu_sri_reports_f103"
            groups="account.group_account_user" />

    <menuitem 
            id="menu_comprobantesanulados"
            name="Comprobantes anulados"
            sequence="20"
            action="action_comprobantesanulados"
            parent="menu_sri"
            groups="account.group_account_user" />

    <menuitem
            id="menu_autorizaciones"
            name="Autorizaciones"
            sequence="10"
            parent="menu_sri"
            groups="account.group_account_user" />

    <menuitem
            id="menu_autorizacion"
            name="Propias"
            action="action_autorizacion"
            parent="menu_autorizaciones" />

    <menuitem
            id="menu_detercero"
            name="De terceros"
            action="action_detercero"
            parent="menu_autorizaciones" />

  </data>
</odoo>
