<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">

    <record id="hr_sri_retencion_1" model="hr.sri.retencion">
			<field name="year">2016</field>
      <field name="name">Tabla Base de Retención 2016</field>
			<field name="maximo_deducible">14521.00</field>
      <field name="active" eval="True" />
		</record>

    <record id="hr_sri_retencion_line_1" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
      <field name="fraccion_basica">0.0</field>
			<field name="porcentaje">0.0</field>
			<field name="exceso_hasta">11170.00</field>
			<field name="impuesto_fraccion_basica">0.0</field>
		</record>
		<record id="hr_sri_retencion_line_2" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
      <field name="fraccion_basica">11170.01</field>
			<field name="exceso_hasta">14240.00</field>
			<field name="impuesto_fraccion_basica">0.0</field>
      <field name="porcentaje">5.0</field>
		</record>
		<record id="hr_sri_retencion_line_3" model="hr.sri.retencion.line">
      <field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">14240.01</field>
			<field name="exceso_hasta">17800.00</field>
			<field name="impuesto_fraccion_basica">153.00</field>
      <field name="porcentaje">10.0</field>
		</record>
		<record id="hr_sri_retencion_line_4" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">17800.01</field>
			<field name="exceso_hasta">21370.00</field>
			<field name="impuesto_fraccion_basica">509.00</field>
			<field name="porcentaje">12.0</field>
		</record>
		<record id="hr_sri_retencion_line_5" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">21370.01</field>
			<field name="exceso_hasta">42740.00</field>
			<field name="impuesto_fraccion_basica">938.00</field>
			<field name="porcentaje">15.0</field>
		</record>
		<record id="hr_sri_retencion_line_6" model="hr.sri.retencion.line">
      <field name="retencion_id" ref="hr_sri_retencion_1"/>
      <field name="fraccion_basica">42740.01</field>
			<field name="exceso_hasta">64090.00</field>
			<field name="impuesto_fraccion_basica">4143.00</field>
			<field name="porcentaje">20.0</field>
		</record>
		<record id="hr_sri_retencion_line_7" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">64090.01</field>
			<field name="exceso_hasta">85470.00</field>
			<field name="impuesto_fraccion_basica">8413.00</field>
			<field name="porcentaje">25.0</field>
		</record>
		<record id="hr_sri_retencion_line_8" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">85470.00</field>
			<field name="exceso_hasta">113940.00</field>
			<field name="impuesto_fraccion_basica">13758.00</field>
			<field name="porcentaje">30.0</field>
		</record>
		<record id="hr_sri_retencion_line_9" model="hr.sri.retencion.line">
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="fraccion_basica">113940.01</field>
			<field name="exceso_hasta">1000000.00</field>
			<field name="impuesto_fraccion_basica">22299.00</field>
			<field name="porcentaje">35.0</field>
		</record>

    <record id="hr_projection_max_1" model="hr.projection">
			<field name="valor_maximo">3630.35</field>
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="name" ref="ALIMENTACION"/>
		</record>
		<record id="hr_projection_max_2" model="hr.projection">
			<field name="valor_maximo">3630.35</field>
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="name" ref="EDUCACION"/>
		</record>
		<record id="hr_projection_max_3" model="hr.projection">
			<field name="valor_maximo">14521.00</field>
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="name" ref="SALUD"/>
		</record>
		<record id="hr_projection_max_4" model="hr.projection">
			<field name="valor_maximo">3630.35</field>
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="name" ref="VESTIMENTA"/>
		</record>
		<record id="hr_projection_max_5" model="hr.projection">
			<field name="valor_maximo">3630.35</field>
			<field name="retencion_id" ref="hr_sri_retencion_1"/>
			<field name="name" ref="VIVIENDA"/>
		</record>

		<record id="exoneration_base_2016" model="hr.sri.exoneration">
      <field name="name">Exoneraciones Impuesto a la Renta 2016</field>
      <field name="year">2016</field>
      <field name="tercera_edad">22340.00</field>
      <field name="active" eval="True"/>
    </record>

    <record id="exoneration_base_line_1" model="hr.sri.exoneration.line">
			<field name="exoneration_id" ref="exoneration_base_2016"/>
			<field name="exceso_desde">40</field>
			<field name="exceso_hasta">49</field>
			<field name="porcentaje">60</field>
    </record>

    <record id="exoneration_base_line_2" model="hr.sri.exoneration.line">
			<field name="exoneration_id" ref="exoneration_base_2016"/>
			<field name="exceso_desde">50</field>
			<field name="exceso_hasta">74</field>
			<field name="porcentaje">70</field>
    </record>

    <record id="exoneration_base_line_3" model="hr.sri.exoneration.line">
			<field name="exoneration_id" ref="exoneration_base_2016"/>
			<field name="exceso_desde">75</field>
			<field name="exceso_hasta">84</field>
			<field name="porcentaje">80</field>
    </record>

    <record id="exoneration_base_line_4" model="hr.sri.exoneration.line">
			<field name="exoneration_id" ref="exoneration_base_2016"/>
			<field name="exceso_desde">85</field>
			<field name="exceso_hasta">100</field>
			<field name="porcentaje">100</field>
    </record>

  </data>
</odoo>