<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
  <data>
    <record id="l10n_ec_hr_view_company_form" model="ir.ui.view">
      <field name="name">l10n_ec_account_view_company_form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='report']" position="after">
          <page string="Human resources">
            <group colspan="4" cols="2">
              <field name="basic_wage"/>
              <field name="iess_personal"/>
              <field name="iess_empleador"/>
              <field name="porcentaje_fondos_reserva"/>
              <field name="default_payroll_journal_id"/>
            </group>
          </page>
        </xpath>
      </field>
    </record>
  </data>
</openerp>
