﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="view_autorizacion_form" model="ir.ui.view">
      <field name="name">view.autorizacion.form</field>
      <field name="model">l10n_ec_sri.autorizacion</field>
      <field name="priority">10</field>
      <field name="arch" type="xml">
        <form string="Autorizaciones">
          <sheet>
            <group>
              <field name="name" invisible="1"/>
              <field name="autorizacion"/>
              <field name="comprobante_id"
                     invisible="1" />
            </group>
            <group>
              <group>
                <field name="establecimiento"/>
                <field name="puntoemision"/>
                <field name="fechaemision"/>
                <field name="fechavencimiento"/>
              </group>
              <group>
                <field name="secuencia_inicial"/>
                <field name="secuencia_final"/>
                <field name="secuencia_actual"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_autorizacion_form_extended" model="ir.ui.view">
      <field name="name">Autorizacion extended form view</field>
      <field name="model">l10n_ec_sri.autorizacion</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="comprobante_id" readonly="0" widget="selection" />
              <field name="autorizacion"/>
              <field name="revisar" />
            </group>
            <group>
              <group>
                <field name="establecimiento"/>
                <field name="puntoemision"/>
                <field name="fechaemision"/>
                <field name="fechavencimiento"/>
              </group>
              <group>
                <field name="secuencia_inicial"/>
                <field name="secuencia_final"/>
                <field name="secuencia_actual"/>
              </group>
            </group>
            <group string="Comprobantes"
                   attrs="{'invisible':[('c_invoice_ids', '==', [])]}">
              <field name="c_invoice_ids"
                     nolabel="1"
                     readonly="1" />
            </group>
            <group string="Retenciones"
                   attrs="{'invisible':[('r_invoice_ids', '==', [])]}">
              <field name="r_invoice_ids"
                     context="{'tree_view_ref':'l10n_ec_sri.view_invoice_tree_ret'}"
                     nolabel="1"
                     readonly="1" />
            </group>
            <group string="Comprobantes anulados">
              <field name="comprobantesanulados_ids"
                     context="{'default_comprobante_id': comprobante_id, 'default_autorizacion_id': active_id }"
                     nolabel="1" />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="view_autorizacion_tree">
      <field name="name">Autorizaciones tree view</field>
      <field name="model">l10n_ec_sri.autorizacion</field>
      <field name="arch" type="xml" >
        <tree>
          <field name="comprobante_id" widget="selection"/>
          <field name="autorizacion" />
          <field name="establecimiento" />
          <field name="puntoemision" />
          <field name="secuencia_inicial"/>
          <field name="secuencia_final"/>
          <field name="fechavencimiento"/>
        </tree>
      </field>
    </record>

    <record id="view_autorizacion_search" model="ir.ui.view">
      <field name="name">Autorizacion Search View</field>
      <field name="model">l10n_ec_sri.autorizacion</field>
      <field name="type">search</field>
      <field name="arch" type="xml">
        <data>
          <field name="comprobante_id"/>
          <field name="establecimiento" />
          <field name="puntoemision" />
        </data>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_autorizacion">
      <field name="name">Autorizaciones propias</field>
      <field name="res_model">l10n_ec_sri.autorizacion</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Autorizaciones propias.
        </p>
      </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_autorizacion_tree">
      <field name="sequence" eval="0"/>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="view_autorizacion_tree"/>
      <field name="act_window_id" ref="action_autorizacion"/>
    </record>
    <record model="ir.actions.act_window.view" id="action_autorizacion_form">
      <field name="sequence" eval="1"/>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_autorizacion_form_extended"/>
      <field name="act_window_id" ref="action_autorizacion"/>
    </record>

    <record id="view_detercero_form" model="ir.ui.view">
      <field name="name">view.detercero.form</field>
      <field name="model">l10n_ec_sri.detercero</field>
      <field name="priority">10</field>
      <field name="arch" type="xml">
        <form string="Autorizaciones de terceros">
          <sheet>
            <group>
              <field name="partner_id" invisible="1" />
              <field name="comprobante_id" invisible="1"/>
            </group>
            <group>
              <field name="name" invisible="1"/>
              <field name="autorizacion"/>
            </group>
            <group>
              <group>
                <field name="establecimiento"/>
                <field name="puntoemision"/>
                <field name="fechaemision"/>
                <field name="fechavencimiento"/>
              </group>
              <group>
                <field name="secuencia_inicial"/>
                <field name="secuencia_final"/>
                <field name="secuencia_actual"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_detercero_form_extended" model="ir.ui.view">
      <field name="name">Autorizacion de tercero extended form view</field>
      <field name="model">l10n_ec_sri.detercero</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form create="false">
          <sheet>
            <group>
              <field name="partner_id"
                     readonly="1" />
              <field name="comprobante_id"
                     readonly="1"/>
              <field name="autorizacion"/>
            </group>
            <group>
              <group>
                <field name="establecimiento"/>
                <field name="puntoemision"/>
                <field name="fechaemision"/>
                <field name="fechavencimiento"/>
              </group>
              <group>
                <field name="secuencia_inicial"/>
                <field name="secuencia_final"/>
                <field name="secuencia_actual"/>
              </group>
            </group>
            <group string="Comprobantes"
                   attrs="{'invisible':[('c_invoice_ids', '==', [])]}">
              <field name="c_invoice_ids"
                     nolabel="1"
                     readonly="1" />
            </group>
            <group string="Retenciones"
                   attrs="{'invisible':[('r_invoice_ids', '==', [])]}">
              <field name="r_invoice_ids"
                     context="{'tree_view_ref':'l10n_ec_sri.view_invoice_tree_ret'}"
                     nolabel="1"
                     readonly="1" />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="view_detercero_tree">
      <field name="name">De Tercero tree view</field>
      <field name="model">l10n_ec_sri.detercero</field>
      <field name="arch" type="xml" >
        <tree create="false">
          <field name="partner_id" />
          <field name="comprobante_id" widget="selection"/>
          <field name="autorizacion" />
          <field name="establecimiento" />
          <field name="puntoemision" />
          <field name="secuencia_inicial"/>
          <field name="secuencia_final"/>
          <field name="fechavencimiento"/>
        </tree>
      </field>
    </record>

    <record id="view_detercero_search" model="ir.ui.view">
      <field name="name">De Tercero Search View</field>
      <field name="model">l10n_ec_sri.detercero</field>
      <field name="type">search</field>
      <field name="arch" type="xml">
        <data>
          <field name="partner_id" />
          <field name="comprobante_id" widget="selection"/>
          <field name="establecimiento" />
          <field name="puntoemision" />
        </data>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_detercero">
      <field name="name">Autorizaciones de terceros</field>
      <field name="res_model">l10n_ec_sri.detercero</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Autorizaciones de terceros.
        </p>
      </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_detercero_tree">
      <field name="sequence" eval="0"/>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="view_detercero_tree"/>
      <field name="act_window_id" ref="action_detercero"/>
    </record>
    <record model="ir.actions.act_window.view" id="action_detercero_form">
      <field name="sequence" eval="1"/>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_detercero_form_extended"/>
      <field name="act_window_id" ref="action_detercero"/>
    </record>

  </data>
</odoo>
