<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record id="view_f104_form" model="ir.ui.view">
      <field name="name"> Formulario 104 form view</field>
      <field name="model">l10n_ec_sri.f104</field>
      <field name="arch" type="xml">
        <form string="Formulario 104">
          <header>
            <field name="state" widget="statusbar" clickable="1" />
          </header>
          <sheet>

            <group string="IDENTIFICACIÓN DE LA DECLARACIÓN" name="idenficacion">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <tbody>
                    <tr>
                      <td>
                        <label for='name' />
                      </td>
                      <td>
                        <field name='name' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <t>101 <label for='c101' /></t>
                      </td>
                      <td>
                        <field name='c101' />
                      </td>
                      <td>
                        <t>102 <label for='c102'/></t>
                      </td>
                      <td>
                        <field name='c102' />
                      </td>
                      <td>
                        <t>104 <label for='c104'/></t>
                      </td>
                      <td>
                        <field name='c104' />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <group name="ventas">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td class="col-md-6">
                        RESUMEN DE VENTAS Y OTRAS OPERACIONES
                      </td>
                      <td>
                      </td>
                      <td>
                        BRUTO
                      </td>
                      <td>
                      </td>
                      <td>
                        NETO
                      </td>
                      <td>
                      </td>
                      <td>
                        IMPUESTO
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        VENTAS LOCALES (EXCLUYE ACTIVOS FIJOS) GRAVADAS TARIFA 12%
                      </td>
                      <td>
                        <label for='c401' />
                      </td>
                      <td>
                        <field name='c401' />
                      </td>
                      <td>
                        <label for='c411'/>
                      </td>
                      <td>
                        <field name='c411' />
                      </td>
                      <td>
                        <label for='c421'/>
                      </td>
                      <td>
                        <field name='c421' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        VENTAS DE ACTIVOS FIJOS GRAVADAS TARIFA 12%
                      </td>
                      <td>
                        <label for='c402' />
                      </td>
                      <td>
                        <field name='c402' />
                      </td>
                      <td>
                        <label for='c412'/>
                      </td>
                      <td>
                        <field name='c412' />
                      </td>
                      <td>
                        <label for='c422'/>
                      </td>
                      <td>
                        <field name='c422' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        VENTAS LOCALES (EXCLUYE ACTIVOS FIJOS) GRAVADAS TARIFA 0% QUE NO DAN DERECHO A CREDITO TRIBUTARIO
                      </td>
                      <td>
                        <label for='c403' />
                      </td>
                      <td>
                        <field name='c403' />
                      </td>
                      <td>
                        <label for='c413'/>
                      </td>
                      <td>
                        <field name='c413' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        VENTAS LOCALES (EXCLUYE ACTIVOS FIJOS) GRAVADAS TARIFA 0% QUE DAN DERECHO A CREDITO TRIBUTARIO
                      </td>
                      <td>
                        <label for='c405' />
                      </td>
                      <td>
                        <field name='c405' />
                      </td>
                      <td>
                        <label for='c415'/>
                      </td>
                      <td>
                        <field name='c415' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        VENTAS DE ACTIVOS FIJOS GRAVADAS TARIFA 0% QUE DAN DERECHO A CREDITO TRIBUTARIO
                      </td>
                      <td>
                        <label for='c406' />
                      </td>
                      <td>
                        <field name='c406' />
                      </td>
                      <td>
                        <label for='c416'/>
                      </td>
                      <td>
                        <field name='c416' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        EXPORTACIONES DE BIENES
                      </td>
                      <td>
                        <label for='c407' />
                      </td>
                      <td>
                        <field name='c407' />
                      </td>
                      <td>
                        <label for='c417'/>
                      </td>
                      <td>
                        <field name='c417' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        EXPORTACIONES DE SERVICIOS
                      </td>
                      <td>
                        <label for='c408' />
                      </td>
                      <td>
                        <field name='c408' />
                      </td>
                      <td>
                        <label for='c418'/>
                      </td>
                      <td>
                        <field name='c418' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>TOTAL VENTAS Y OTRAS OPERACIONES</strong>
                      </td>
                      <td>
                        <strong><label for='c409' /></strong>
                      </td>
                      <td>
                        <strong><field name='c409' /></strong>
                      </td>
                      <td>
                        <strong><label for='c419'/></strong>
                      </td>
                      <td>
                        <strong><field name='c419' /></strong>
                      </td>
                      <td>
                        <strong><label for='c429' /></strong>
                      </td>
                      <td>
                        <strong><field name='c429' /></strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        TRANSFERENCIAS NO OBJETO O EXENTAS DE IVA
                      </td>
                      <td>
                        <label for='c431' />
                      </td>
                      <td>
                        <field name='c431' />
                      </td>
                      <td>
                        <label for='c441'/>
                      </td>
                      <td>
                        <field name='c441' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        NOTAS DE CRÉDITO TARIFA 0% POR COMPENSAR PRÓXIMO MES (INFORMATIVO)
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <label for='c442'/>
                      </td>
                      <td>
                        <field name='c442' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        NOTAS DE CRÉDITO TARIFA 12% POR COMPENSAR PRÓXIMO MES (INFORMATIVO)
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <label for='c443'/>
                      </td>
                      <td>
                        <field name='c443' />
                      </td>
                      <td>
                        <label for='c453'/>
                      </td>
                      <td>
                        <field name='c453' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        INGRESOS POR REEMBOLSO COMO INTERMEDIARIO (INFORMATIVO)
                      </td>
                      <td>
                        <label for='c434' />
                      </td>
                      <td>
                        <field name='c434' />
                      </td>
                      <td>
                        <label for='c444'/>
                      </td>
                      <td>
                        <field name='c444' />
                      </td>
                      <td>
                        <field name='c454' />
                      </td>
                      <td>
                        <field name='c454' />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <group name="ventas">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td colspan="2">
                        TRANSFERENCIAS 12% A CONTADO
                      </td>
                      <td colspan="2">
                        TRANSFERENCIAS 12% A CRÉDITO
                      </td>
                      <td colspan="2">
                        TOTAL IMPUESTO GENERADO
                      </td>
                      <td colspan="2">
                        IMPUESTO A LIQUIDAR DEL MES ANTERIOR
                      </td>
                      <td colspan="2">
                        IMPUESTO A LIQUIDAR EN ESTE MES
                      </td>
                      <td colspan="2">
                        IMPUESTO A LIQUIDAR EN EL PRÓXIMO MES
                      </td>
                      <td colspan="2">
                        IMPUESTO A LIQUIDAR EN ESTE MES
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><label for='c480' /></td>
                      <td><field name='c480' /></td>
                      <td><label for='c481' /></td>
                      <td><field name='c481' /></td>
                      <td><label for='c482' /></td>
                      <td><field name='c482' /></td>
                      <td><label for='c483' /></td>
                      <td><field name='c483' /></td>
                      <td><label for='c484' /></td>
                      <td><field name='c484' /></td>
                      <td><label for='c485' /></td>
                      <td><field name='c485' /></td>
                      <td><label for='c499' /></td>
                      <td><field name='c499' /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <group name="compras">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td class="col-md-6">
                        RESUMEN DE ADQUISICIONES Y PAGOS DEL PERÍODO QUE DECLARA
                      </td>
                      <td>
                      </td>
                      <td colspan="2">
                        BRUTO
                      </td>
                      <td>
                      </td>
                      <td>
                        NETO
                      </td>
                      <td>
                      </td>
                      <td>
                        IMPUESTO
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        ADQUISICIONES Y PAGOS (EXCLUYE ACTIVOS FIJOS) GRAVADOS TARIFA 12% (CON DERECHO A CRÉDITO TRIBUTARIO
                      </td>
                      <td>
                        <label for='c500' />
                      </td>
                      <td>
                        <field name='c500' />
                      </td>
                      <td>
                        <label for='c510'/>
                      </td>
                      <td>
                        <field name='c510' />
                      </td>
                      <td>
                        <label for='c520'/>
                      </td>
                      <td>
                        <field name='c520' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        ADQUISICIONES LOCALES DE ACTIVOS FIJOS GRAVADOS TARIFA 12% (CON DERECHO A CRÉDITO TRIBUTARIO)
                      </td>
                      <td>
                        <label for='c501' />
                      </td>
                      <td>
                        <field name='c501' />
                      </td>
                      <td>
                        <label for='c511'/>
                      </td>
                      <td>
                        <field name='c511' />
                      </td>
                      <td>
                        <label for='c521' />
                      </td>
                      <td>
                        <field name='c521' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        OTRAS ADQUISICIONES Y PAGOS GRAVADOS TARIFA 12% (SIN DERECHO A CRÉDITO TRIBUTARIO)
                      </td>
                      <td>
                        <label for='c502' />
                      </td>
                      <td>
                        <field name='c502' />
                      </td>
                      <td>
                        <label for='c512'/>
                      </td>
                      <td>
                        <field name='c512' />
                      </td>
                      <td>
                        <label for='c522' />
                      </td>
                      <td>
                        <field name='c522' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        IMPORTACIONES DE SERVICIOS GRAVADOS TARIFA 12%
                      </td>
                      <td>
                        <label for='c503' />
                      </td>
                      <td>
                        <field name='c503' />
                      </td>
                      <td>
                        <label for='c513'/>
                      </td>
                      <td>
                        <field name='c513' />
                      </td>
                      <td>
                        <label for='c523' />
                      </td>
                      <td>
                        <field name='c523' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        IMPORTACIONES DE BIENES (EXCLUYE ACTIVOS FIJOS) GRAVADOS TARIFA 12
                      </td>
                      <td>
                        <label for='c504' />
                      </td>
                      <td>
                        <field name='c504' />
                      </td>
                      <td>
                        <label for='c514'/>
                      </td>
                      <td>
                        <field name='c514' />
                      </td>
                      <td>
                        <label for='c524' />
                      </td>
                      <td>
                        <field name='c524' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        IMPORTACIONES DE ACTIVOS FIJOS GRAVADOS TARIFA 12%
                      </td>
                      <td>
                        <label for='c505' />
                      </td>
                      <td>
                        <field name='c505' />
                      </td>
                      <td>
                        <label for='c515'/>
                      </td>
                      <td>
                        <field name='c515' />
                      </td>
                      <td>
                        <label for='c525' />
                      </td>
                      <td>
                        <field name='c525' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        IMPORTACIONES DE BIENES (INCLUYE ACTIVOS FIJOS) GRAVADOS TARIFA 0%
                      </td>
                      <td>
                        <label for='c506' />
                      </td>
                      <td>
                        <field name='c506' />
                      </td>
                      <td>
                        <label for='c516'/>
                      </td>
                      <td>
                        <field name='c516' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        ADQUISICIONES Y PAGOS (INCLUYE ACTIVOS FIJOS) GRAVADOS TARIFA 0
                      </td>
                      <td>
                        <label for='c507' />
                      </td>
                      <td>
                        <field name='c507' />
                      </td>
                      <td>
                        <label for='c517'/>
                      </td>
                      <td>
                        <field name='c517' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        ADQUISICIONES REALIZADAS A CONTRIBUYENTES RISE
                      </td>
                      <td>
                        <label for='c508' />
                      </td>
                      <td>
                        <field name='c508' />
                      </td>
                      <td>
                        <label for='c518'/>
                      </td>
                      <td>
                        <field name='c518' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>TOTAL ADQUISICIONES Y PAGOS</strong>
                      </td>
                      <td>
                        <strong><label for='c509' /></strong>
                      </td>
                      <td>
                        <strong><field name='c509' /></strong>
                      </td>
                      <td>
                        <strong><label for='c519'/></strong>
                      </td>
                      <td>
                        <strong><field name='c519' /></strong>
                      </td>
                      <td>
                        <strong><label for='c529' /></strong>
                      </td>
                      <td>
                        <strong><field name='c529' /></strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        ADQUISICIONES NO OBJETO DE IVA
                      </td>
                      <td>
                        <label for='c531' />
                      </td>
                      <td>
                        <field name='c531' />
                      </td>
                      <td>
                        <label for='c541'/>
                      </td>
                      <td>
                        <field name='c541' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        ADQUISICIONES EXENTAS DEL PAGO DE IVA
                      </td>
                      <td>
                        <label for='c532' />
                      </td>
                      <td>
                        <field name='c532' />
                      </td>
                      <td>
                        <label for='c542'/>
                      </td>
                      <td>
                        <field name='c542' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        NOTAS DE CRÉDITO TARIFA 0% POR COMPENSAR PRÓXIMO MES (INFORMATIVO)
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <label for='c543'/>
                      </td>
                      <td>
                        <field name='c543' />
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        NOTAS DE CRÉDITO TARIFA 12% POR COMPENSAR PRÓXIMO MES (INFORMATIVO)
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <label for='c544'/>
                      </td>
                      <td>
                        <field name='c544' />
                      </td>
                      <td>
                        <label for='c554'/>
                      </td>
                      <td>
                        <field name='c554' />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        PAGOS NETOS POR REEMBOLSO COMO INTERMEDIARIO (INFORMATIVO)
                      </td>
                      <td>
                        <label for='c535' />
                      </td>
                      <td>
                        <field name='c535' />
                      </td>
                      <td>
                        <label for='c545'/>
                      </td>
                      <td>
                        <field name='c545' />
                      </td>
                      <td>
                        <label for='c555' />
                      </td>
                      <td>
                        <field name='c555' />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <group name="factor">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <tbody>
                    <tr>
                      <td class="col-md-10">
                        FACTOR DE PROPORCIONALIDAD PARA CRÉDITO TRIBUTARIO
                      </td>
                      <td><label for='c563' /></td>
                      <td><field name='c563' /></td>
                    </tr>
                    <tr>
                      <td class="col-md-10">
                        CRÉDITO TRIBUTARIO APLICABLE EN ESTE PERÍODO
                      </td>
                      <td><label for='c564' /></td>
                      <td><field name='c564' /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <group name="resumen">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td colspan="3">
                        RESUMEN IMPOSITIVO: AGENTE DE PERCEPCION DEL IMPUESTO AL VALOR AGREGADO
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col-md-10">
                        IMPUESTO CAUSADO (Si diferencia campo 499-564 es mayor que cero)
                      </td>
                      <td><label for='c601' /></td>
                      <td><field name='c601' /></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        CRÉDITO TRIBUTARIO APLICABLE EN ESTE PERÍODO (Si diferencia campo 499-564 es menor que cero)
                      </td>
                      <td><label for='c602' /></td>
                      <td><field name='c602' /></td>
                    </tr>
                    <tr>
                      <td class="col-md-2" rowspan="2" >SALDO DE CRÉDITO TRIBUTARIO DEL MES ANTERIOR</td>
                      <td >
                        POR ADQUISICIONES E IMPORTACIONES (Traslada el campo 615 de la declaración del período anterior)
                      </td>
                      <td><label for='c605' /></td>
                      <td><field name='c605' /></td>
                    </tr>
                    <tr>
                      <td>
                        POR RETENCIONES EN LA FUENTE DE IVA QUE LE HAN SIDO EFECTUADAS (Traslada el campo 617 de la declaración del período anterior)
                      </td>
                      <td><label for='c607' /></td>
                      <td><field name='c607' /></td>
                    </tr>
                    <tr>
                      <td>
                        (-) RETENCIONES EN LA FUENTE DE IVA QUE LE HAN SIDO EFECTUADAS EN ESTE PERÍODO
                      </td>
                      <td><label for='c609' /></td>
                      <td><field name='c609' /></td>
                    </tr>
                    <tr>
                      <td>
                        (+) AJUSTE POR IVA DEVUELTO E IVA RECHAZADO IMPUTABLE AL CRÉDITO TRIBUTARIO EN EL MES (Por concepto de devoluciones de IVA)
                      </td>
                      <td><label for='c611' /></td>
                      <td><field name='c611' /></td>
                    </tr>
                    <tr>
                      <td>
                        (+) AJUSTE POR IVA DEVUELTO E IVA RECHAZADO IMPUTABLE AL CRÉDITO TRIBUTARIO EN EL MES (Por concepto de devoluciones de IVA)
                      </td>
                      <td><label for='c611' /></td>
                      <td><field name='c611' /></td>
                    </tr>
                    <tr>
                      <td>
                        (+) AJUSTE POR IVA DEVUELTO E IVA RECHAZADO IMPUTABLE AL CRÉDITO TRIBUTARIO EN EL MES (Por concepto de retenciones en la fuente de IVA)
                      </td>
                      <td><label for='c612' /></td>
                      <td><field name='c612' /></td>
                    </tr>
                    <tr>
                      <td>
                        (+) AJUSTE POR IVA DEVUELTO POR OTRAS INSTITUCIONES DEL SECTOR PÚBLICO IMPUTABLE AL CRÉDITO TRIBUTARIO EN EL MES
                      </td>
                      <td><label for='c613' /></td>
                      <td><field name='c613' /></td>
                    </tr>
                    <tr>
                      <td class="col-md-2" rowspan="2">SALDO CRÉDITO TRIBUTARIO PARA EL PRÓXIMO MES</td>
                      <td >
                        POR ADQUISICIONES E IMPORTACIONES
                      </td>
                      <td><label for='c615' /></td>
                      <td><field name='c615' /></td>
                    </tr>
                    <tr>
                      <td>
                        POR RETENCIONES EN LA FUENTE DE IVA QUE LE HAN SIDO EFECTUADAS
                      </td>
                      <td><label for='c617' /></td>
                      <td><field name='c617' /></td>
                    </tr>
                    <tr>
                      <td>
                        <strong>SUBTOTAL A PAGAR</strong>
                      </td>
                      <td><strong><label for='c619' /></strong></td>
                      <td><strong><field name='c619' /></strong></td>
                    </tr>
                    <tr>
                      <td>
                        IVA PRESUNTIVO DE SALAS DE JUEGO (BINGO MECÁNICOS) Y OTROS JUEGOS DE AZAR (Aplica para Ejercicios Anteriores al 2013)
                      </td>
                      <td><label for='c621' /></td>
                      <td><field name='c621'/></td>
                    </tr>
                    <tr>
                      <td>
                        <strong>TOTAL IMPUESTO A PAGAR POR PERCEPCIÓN</strong>
                      </td>
                      <td><strong><label for='c699' /></strong></td>
                      <td><strong><field name='c699' /></strong></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </group>
            <group name="agente">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td >
                        AGENTE DE RETENCIÓN DEL IMPUESTO AL VALOR AGREGADO
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col-md-10">
                        IVA | RETENCIÓN DEL 10%
                      </td>
                      <td><label for='c721' /></td>
                      <td><field name='c721' /></td>
                    </tr>
                    <tr>
                      <td >
                        IVA | RETENCIÓN DEL 20%
                      </td>
                      <td><label for='c723' /></td>
                      <td><field name='c723' /></td>
                    </tr>
                    <tr>
                      <td >
                        IVA | RETENCIÓN DEL 30%
                      </td>
                      <td><label for='c725' /></td>
                      <td><field name='c725' /></td>
                    </tr>
                    <tr>
                      <td >
                        IVA | RETENCIÓN DEL 50%
                      </td>
                      <td><label for='c727' /></td>
                      <td><field name='c727' /></td>
                    </tr>
                    <tr>
                      <td >
                        IVA | RETENCIÓN DEL 70%
                      </td>
                      <td><label for='c729' /></td>
                      <td><field name='c729' /></td>
                    </tr>
                    <tr>
                      <td >
                        IVA | RETENCIÓN DEL 100%
                      </td>
                      <td><label for='c731' /></td>
                      <td><field name='c731' /></td>
                    </tr>
                    <tr>
                      <td >
                        <strong>TOTAL IMPUESTO A PAGAR POR RETENCIÓN</strong>
                      </td>
                      <td><strong><label for='c799' /></strong></td>
                      <td><strong><field name='c799' /></strong></td>
                    </tr>
                    <tr>
                      <td >
                        <strong>TOTAL CONSOLIDADO DE IMPUESTO AL VALOR AGREGADO</strong>
                      </td>
                      <td><strong><label for='c859' /></strong></td>
                      <td><strong><field name='c859' /></strong></td>
                    </tr>
                    <tr>
                      <td >
                        PAGO PREVIO (Informativo)
                      </td>
                      <td><label for='c890' /></td>
                      <td><field name='c890' /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </group>

            <footer>
              <group>
                <button name="print_f104" string="Imprimir PDF" type="object" default_focus="1" class="btn-primary"
                        confirm="No implementado: Para imprimir la página presione Ctrl+P"/>
              </group>
            </footer>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_f104_tree" model="ir.ui.view">
      <field name="name"> Formulario 104 tree view</field>
      <field name="model">l10n_ec_sri.f104</field>
      <field name="arch" type="xml">
        <tree string="Formulario 104">
          <field name="name"/>
          <field name="c101" string="Mes"/>
          <field name="c102" string="Año"/>
        </tree>
      </field>
    </record>


    <record model="ir.actions.act_window" id="action_f104">
      <field name="name">Formulario 104</field>
      <field name="res_model">l10n_ec_sri.f104</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Genere su formulario 104.
        </p>
      </field>
    </record>

  </data>
</odoo>
